[gd_scene load_steps=4 format=3 uid="uid://bjhjneg5eryt2"]

[ext_resource type="Texture2D" uid="uid://ctc8ml6clkwcs" path="res://assets/game/objects/basic_plants.png" id="1_kpov5"]
[ext_resource type="PackedScene" uid="uid://c6urg7hln2hwe" path="res://scenes/components/collectable_component.tscn" id="2_buf32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph5ja"]
radius = 9.70976

[node name="TomatoHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_kpov5")
hframes = 6
vframes = 2
frame = 11

[node name="CollectableComponent" parent="." instance=ExtResource("2_buf32")]
collision_layer = 160
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
scale = Vector2(0.617935, 0.637282)
shape = SubResource("CircleShape2D_ph5ja")
