c693a20e708c4e09bfa9edf12a750cf8
::res://::1740547285
::res://addons/::1739084273
::res://addons/dialogue_manager/::1739084274
constants.gd::GDScript::-1::1739084274::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1739084274::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1739084274::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1739084274::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1739084274::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1739084274::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1739084274::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1739084274::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1739084274::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1739084274::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739084274::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739084274::0::1::::<><>::
plugin.gd::GDScript::-1::1739084274::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739084274::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1739084274::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1739084274::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1740537320
icon.svg::CompressedTexture2D::9148339284877624195::1739084273::1740537320::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1739084273::1740537320::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1739084273::1739084275::1::::<><>::
::res://addons/dialogue_manager/components/::1739084274
code_edit.gd::GDScript::-1::1739084273::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1739084273::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1739084273::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1739084273::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1739084273::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1739084274::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1739084274::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1739084274::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1739084274::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1739084274::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1739084274::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1739084274::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1739084274::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1739084274::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1739084274::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1739084274
editor_property.gd::GDScript::-1::1739084274::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1739084274::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1739084274::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1739084274::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739084274
example_balloon.gd::GDScript::-1::1739084274::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739084274::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1739084274::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1739084274
en.mo::Translation::-1::1739084274::0::1::::<><>::
en.po::Translation::-1::1739084274::0::1::::<><>::
es.po::Translation::-1::1739084274::0::1::::<><>::
uk.po::Translation::-1::1739084274::0::1::::<><>::
zh.po::Translation::-1::1739084274::0::1::::<><>::
zh_TW.po::Translation::-1::1739084274::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739084274
builtins.gd::GDScript::-1::1739084274::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1739084274
main_view.gd::GDScript::-1::1739084274::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739084274::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1739084274::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1739084274::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1739789827
::res://assets/audio/::1739789947
::res://assets/audio/music/::1739790221
on-the-farm.ogg::AudioStreamOggVorbis::2284345736205524876::1739789931::1739790221::1::::<><>::
::res://assets/audio/sfx/::1739789964
chicken-cluck-1.ogg::AudioStreamOggVorbis::6089910271381420466::1739789964::1739789964::1::::<><>::
chicken-cluck-2.ogg::AudioStreamOggVorbis::4181199290459780850::1739789964::1739789964::1::::<><>::
chicken-cluck-3.ogg::AudioStreamOggVorbis::6488805013990254441::1739789964::1739789964::1::::<><>::
cow-moo.ogg::AudioStreamOggVorbis::4347410678749058879::1739789964::1739789964::1::::<><>::
::res://assets/game/::1738423445
::res://assets/game/characters/::1738423445
basic_charakter_actions.png::CompressedTexture2D::585461592356112716::1738422965::1738423445::1::::<><>::
basic_charakter_spritesheet.png::CompressedTexture2D::8384281510538270::1738422965::1738423445::1::::<><>::
egg_and_nest.png::CompressedTexture2D::3410040853551276851::1738422965::1738423445::1::::<><>::
free_chicken_sprites.png::CompressedTexture2D::8297754405980766442::1738422965::1738423445::1::::<><>::
free_cow_sprites.png::CompressedTexture2D::8767798474903220837::1738422965::1738423445::1::::<><>::
tools.png::CompressedTexture2D::6272520483666745196::1738422965::1738423445::1::::<><>::
::res://assets/game/objects/::1738423444
basic_furniture.png::CompressedTexture2D::2690764773586006427::1738422966::1738423444::1::::<><>::
basic_grass_biom_things.png::CompressedTexture2D::6905460824215387638::1738422966::1738423444::1::::<><>::
basic_plants.png::CompressedTexture2D::6112583868056866606::1738422966::1738423444::1::::<><>::
basic_tools_and_meterials.png::CompressedTexture2D::812853548657073157::1738422966::1738423444::1::::<><>::
chest.png::CompressedTexture2D::2943128935902497835::1738422966::1738423444::1::::<><>::
egg_item.png::CompressedTexture2D::4171169850388624768::1738422966::1738423444::1::::<><>::
free_chicken_house.png::CompressedTexture2D::8679465601622846281::1738422966::1738423444::1::::<><>::
paths.png::CompressedTexture2D::1076808280610378401::1738422966::1738423444::1::::<><>::
simple_milk_and_grass_item.png::CompressedTexture2D::7919735775905167748::1738422966::1738423444::1::::<><>::
wood_bridge.png::CompressedTexture2D::3177178670417157096::1738422966::1738423444::1::::<><>::
::res://assets/game/tilesets/::1739021668
bitmask_references_1.png::CompressedTexture2D::8836000558477841996::1738422965::1738423444::1::::<><>::
bitmask_references_2.png::CompressedTexture2D::1543931393791893176::1738422965::1738423444::1::::<><>::
doors.png::CompressedTexture2D::3474128024294447625::1738422965::1738423444::1::::<><>::
fences.png::CompressedTexture2D::4549725661798873566::1738422965::1738423444::1::::<><>::
grass.png::CompressedTexture2D::7533085451834670025::1738422965::1738423444::1::::<><>::
hills.png::CompressedTexture2D::1795192686325670613::1738422965::1738423444::1::::<><>::
tilled_dirt.png::CompressedTexture2D::2672850487073142638::1738422965::1738423444::1::::<><>::
tilled_dirt_v2.png::CompressedTexture2D::5165906339958338495::1738422965::1738423444::1::::<><>::
tilled_dirt_wide.png::CompressedTexture2D::8936605255602986757::1738422965::1738423444::1::::<><>::
tilled_dirt_wide_cropfield.png::CompressedTexture2D::8890244057112702477::1739021625::1739021668::1::::<><>::
water.png::CompressedTexture2D::8427696386324193694::1738422966::1738423444::1::::<><>::
wooden_house_roof_tilset.png::CompressedTexture2D::2233268872842675870::1738422966::1738423444::1::::<><>::
wooden_house_walls_tilset.png::CompressedTexture2D::7733196891422098856::1738422966::1738423444::1::::<><>::
::res://assets/ui/::1738937204
basic_ui_sprites.png::CompressedTexture2D::5834458272440012042::1738852180::1738852306::1::::<><>::
emotes.png::CompressedTexture2D::1767537237110156077::1738852257::1738852319::1::::<><>::
mouse_icon.png::CompressedTexture2D::6342958623398916916::1738852232::1738852326::1::::<><>::
::res://assets/ui/fonts/::1740542123
pixelFont-7-8x14-sproutLands.ttf::FontFile::8944952821740177146::1738941821::1738941821::1::::<><>::
zx_palm.ttf::FontFile::3630583693745480268::1738937369::1738937397::1::::<><>::
zx_palm_variation.tres::FontVariation::787422673098567685::1740542123::0::1::::<><>::uid://bryxghsw6kf3a::::res://assets/ui/fonts/zx_palm.ttf
::res://audio/::1739790897
game_audio_bus_layout.tres::AudioBusLayout::6767325424379396808::1739790897::0::1::::<><>::
::res://audio/music/::1739790523
on_the_farm_music.tscn::PackedScene::3789751199960859400::1739790523::0::1::::<><>::uid://7ss3twed48sm::::res://assets/audio/music/on-the-farm.ogg
::res://audio/sfx/::1739791437
chicken_cluck_1sfx.tscn::PackedScene::6321341721610041987::1739790523::0::1::::<><>::uid://cs086x466mp5k::::res://assets/audio/sfx/chicken-cluck-1.ogg
chicken_cluck_2sfx.tscn::PackedScene::9036752923523245532::1739790524::0::1::::<><>::uid://b0tn0hdjvhxfe::::res://assets/audio/sfx/chicken-cluck-2.ogg
chicken_cluck_3sfx.tscn::PackedScene::8326784551632327484::1739790524::0::1::::<><>::uid://cyphw2fpv1lo8::::res://assets/audio/sfx/chicken-cluck-3.ogg
chicken_cluck_multiple_sfx.tscn::PackedScene::5267569126382076125::1739791437::0::1::::<><>::uid://cs086x466mp5k::::res://assets/audio/sfx/chicken-cluck-1.ogg<>uid://b0tn0hdjvhxfe::::res://assets/audio/sfx/chicken-cluck-2.ogg<>uid://cyphw2fpv1lo8::::res://assets/audio/sfx/chicken-cluck-3.ogg
cow_moo_sfx.tscn::PackedScene::7594680540776991867::1739790524::0::1::::<><>::uid://b266ho3l4eigd::::res://assets/audio/sfx/cow-moo.ogg
::res://dialogue/::1740542123
base_game_dialogue_balloon.gd::GDScript::-1::1739084561::0::1::::BaseGameDialogueBalloon<>CanvasLayer<>::
dialogue_balloon_theme.tres::Theme::1711622262517074359::1740542123::0::1::::<><>::uid://cpeiw7w4gmxj3::::res://assets/ui/basic_ui_sprites.png
game_dialogue_balloon.gd::GDScript::-1::1739097597::0::1::::<>BaseGameDialogueBalloon<>::
game_dialogue_balloon.tscn::PackedScene::7067407968487728779::1739098060::0::1::::<><>::res://dialogue/game_dialogue_balloon.gd<>uid://ynefy5mimfrb::::res://dialogue/dialogue_balloon_theme.tres<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://0hu2vgvtwnfb::::res://scenes/ui/emotes_panel.tscn
::res://dialogue/conversations/::1739634842
chest.dialogue::Resource::2500051483250457401::1739632484::1739634842::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
guide.dialogue::Resource::7644766454264157899::1739096989::1739097634::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1739070869
node_data_resource.gd::GDScript::-1::1739065135::0::1::::NodeDataResource<>Resource<>::
node_data_resource.tres::Resource::898615555038387418::1739064839::0::1::::<><>::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript::-1::1739066388::0::1::::SaveGameDataResource<>Resource<>::
save_game_data_resource.tres::Resource::1968988248718916740::1739066388::0::1::::<><>::res://resources/node_data_resource.gd<>res://resources/save_game_data_resource.gd
scene_data_resource.gd::GDScript::-1::1739065828::0::1::::SceneDataResource<>NodeDataResource<>::
scene_data_resource.tres::Resource::1739165116020778652::1739065283::0::1::::<><>::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript::-1::1739070869::0::1::::TileMapLayerDataResource<>NodeDataResource<>::
tilemap_layer_data_resource.tres::Resource::2485532991217269886::1739070655::0::1::::<><>::res://resources/tilemap_layer_data_resource.gd
::res://scenes/::1740543908
main_scene.tscn::PackedScene::8996745060548070315::1740543908::0::1::::<><>::uid://doevpkos6is51::::res://scenes/components/mouse_cursor_component.tscn<>uid://cv8fsv14to4gu::::res://scenes/components/day_night_cycle_component.tscn<>uid://c15vyqb51lfl::::res://scenes/levels/level_1.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn<>uid://cwmtupxr0br45::::res://assets/ui/mouse_icon.png<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn
::res://scenes/characters/::1739075947
non_playable_character.gd::GDScript::-1::1738807380::0::1::::NonPlayableCharacter<>CharacterBody2D<>::
::res://scenes/characters/chicken/::1740535053
chicken.gd::GDScript::-1::1738807355::0::1::::<>NonPlayableCharacter<>::
chicken.tscn::PackedScene::3171149904934057620::1740535053::0::1::::<><>::res://scenes/characters/chicken/chicken.gd<>uid://dqhq2j8i66fbm::::res://assets/game/characters/free_chicken_sprites.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/npc_states/idle_state.gd<>res://scenes/characters/npc_states/walk_state.gd<>uid://chbwdgtbmd6ub::::res://audio/sfx/chicken_cluck_multiple_sfx.tscn<>uid://bh7r3vru2sxjs::::res://scenes/components/audio_play_time_component.tscn
::res://scenes/characters/cow/::1740460296
cow.gd::GDScript::-1::1738825714::0::1::::<>NonPlayableCharacter<>::
cow.tscn::PackedScene::1347323378660530492::1740460296::0::1::::<><>::uid://dw6gmibek5ehx::::res://assets/game/characters/free_cow_sprites.png<>res://scenes/characters/cow/cow.gd<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/npc_states/idle_state.gd<>res://scenes/characters/npc_states/walk_state.gd<>uid://dgg6jqojk2utn::::res://audio/sfx/cow_moo_sfx.tscn<>uid://bh7r3vru2sxjs::::res://scenes/components/audio_play_time_component.tscn
::res://scenes/characters/guide/::1740544767
guide.gd::GDScript::-1::1739708687::0::1::::<>Node2D<>::
guide.tscn::PackedScene::7365903977804642011::1739098063::0::1::::<><>::res://scenes/characters/guide/replace_color.gdshader<>res://scenes/characters/guide/guide.gd<>uid://ecc8uqup1hq::::res://assets/game/characters/basic_charakter_spritesheet.png<>uid://dskrk54exj210::::res://scenes/components/interactable_component.tscn<>uid://cswfrwqp81m3m::::res://scenes/components/interactable_label_component.tscn
replace_color.gdshader::Shader::-1::1740544767::0::1::::<><>::
::res://scenes/characters/npc_states/::1738825369
idle_state.gd::GDScript::-1::1738767664::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1738824508::0::1::::<>NodeState<>::
::res://scenes/characters/player/::1739702898
chopping_state.gd::GDScript::-1::1739003168::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1738480927::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1738855548::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::383290360311642422::1739702898::0::1::::<><>::res://scenes/characters/player/player.gd<>uid://ilup4yuyblts::::res://assets/game/characters/basic_charakter_actions.png<>uid://ecc8uqup1hq::::res://assets/game/characters/basic_charakter_spritesheet.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/player/idle_state.gd<>res://scenes/characters/player/walk_state.gd<>res://scenes/characters/player/chopping_state.gd<>res://scenes/characters/player/tilling_state.gd<>res://scenes/characters/player/watering_state.gd<>uid://dj7suqn62cfsp::::res://scenes/components/hit_component.tscn
tilling_state.gd::GDScript::-1::1738480603::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1738484673::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1739003238::0::1::::<>NodeState<>::
::res://scenes/components/::1740460297
audio_play_time_component.gd::GDScript::-1::1739790717::0::1::::<>Timer<>::
audio_play_time_component.tscn::PackedScene::2944885998593159584::1740460297::0::1::::<><>::res://scenes/components/audio_play_time_component.gd
collectable_component.gd::GDScript::-1::1738938730::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::6991027670965928404::1738941284::0::1::::<><>::res://scenes/components/collectable_component.gd
crops_cursor_component.gd::GDScript::-1::1739708531::0::1::::CropsCursorComponent<>Node<>::
crops_cursor_component.tscn::PackedScene::3589523576079011408::1739024541::0::1::::<><>::
damage_component.gd::GDScript::-1::1738498418::0::1::::DamageComponent<>Node2D<>::
damage_component.tscn::PackedScene::5659249411592671748::1738501307::0::1::::<><>::res://scenes/components/damage_component.gd
day_night_cycle_component.gd::GDScript::-1::1738945748::0::1::::DayNightCycleComponent<>CanvasModulate<>::
day_night_cycle_component.tscn::PackedScene::6315268423421844756::1738946398::0::1::::<><>::res://scenes/components/day_night_cycle_component.gd
feed_component.gd::GDScript::-1::1739630612::0::1::::FeedComponent<>Area2D<>::
feed_component.tscn::PackedScene::7979875990857767986::1739634857::0::1::::<><>::res://scenes/components/feed_component.gd
field_cursor_component.gd::GDScript::-1::1739708402::0::1::::FieldCursorComponent<>Node<>::
field_cursor_component.tscn::PackedScene::5252440197637411699::1739024761::0::1::::<><>::
hit_component.gd::GDScript::-1::1738504970::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::7858151215600125671::1738501307::0::1::::<><>::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::-1::1738892908::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::807778540387654326::1738501307::0::1::::<><>::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript::-1::1738485748::0::1::::InteractableComponent<>Area2D<>::
interactable_component.tscn::PackedScene::8444356681633258353::1738496086::0::1::::<><>::res://scenes/components/interactable_component.gd
interactable_label_component.tscn::PackedScene::6081991987877556660::1739634857::0::1::::<><>::uid://cpeiw7w4gmxj3::::res://assets/ui/basic_ui_sprites.png<>uid://lho0bi03i7g0::::res://assets/ui/fonts/zx_palm_variation.tres
mouse_cursor_component.gd::GDScript::-1::1739711891::0::1::::<>Node<>::
mouse_cursor_component.tscn::PackedScene::8151465764505028430::1739789110::0::1::::<><>::res://scenes/components/mouse_cursor_component.gd
save_data_component.gd::GDScript::-1::1739068194::0::1::::SaveDataComponent<>Node<>::
save_data_component.tscn::PackedScene::5995337806824675098::1739071115::0::1::::<><>::res://scenes/components/save_data_component.gd
save_level_data_component.gd::GDScript::-1::1739712779::0::1::::SaveLevelDataComponent<>Node<>::
save_level_data_component.tscn::PackedScene::2359980360035175975::1739065998::0::1::::<><>::
test_scene_enable_tool_buttons_component.gd::GDScript::-1::1739098079::0::1::::<>Node<>::
test_scene_enable_tool_buttons_component.tscn::PackedScene::7053857136857763025::1739098068::0::1::::<><>::res://scenes/components/test_scene_enable_tool_buttons_component.gd
test_scene_save_data_manager_component.gd::GDScript::-1::1739067984::0::1::::TestSceneSaveDataManagerComponent<>Node<>::
test_scene_save_data_manager_component.tscn::PackedScene::3561726435238888291::1739071115::0::1::::<><>::res://scenes/components/test_scene_save_data_manager_component.gd
::res://scenes/houses/::1740542514
door.gd::GDScript::-1::1738486412::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::6863793926315424396::1739022513::0::1::::<><>::res://scenes/houses/door.gd<>uid://bpq5m7oggyj5j::::res://assets/game/tilesets/doors.png<>uid://dskrk54exj210::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene::7643334022674249008::1740462838::0::1::::<><>::uid://dnpynls1018bf::::res://tilesets/house_tile_set.tres
Medium_house.tscn::PackedScene::3859191773457239716::1740542514::0::1::::<><>::uid://dnpynls1018bf::::res://tilesets/house_tile_set.tres
small_house.tscn::PackedScene::2002040130517215846::1740462838::0::1::::<><>::uid://dnpynls1018bf::::res://tilesets/house_tile_set.tres
::res://scenes/levels/::1740544760
level_1.tscn::PackedScene::195911805700450097::1740544760::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://8vgscxhcbc36::::res://scenes/components/save_level_data_component.tscn<>uid://bt81wb0sqqwya::::res://audio/music/on_the_farm_music.tscn<>res://scenes/components/save_level_data_component.gd<>uid://croglqo4uiale::::res://scenes/components/save_data_component.tscn<>uid://dg5quhoca01q7::::res://scenes/houses/large_house.tscn<>uid://blgem1hrfmxiy::::res://scenes/characters/chicken/chicken.tscn<>uid://bboamog1taa11::::res://resources/tilemap_layer_data_resource.tres<>uid://dc7dmk4rgyiyl::::res://scenes/characters/guide/guide.tscn<>uid://tgwhpnpa3qdw::::res://scenes/characters/cow/cow.tscn<>uid://cg3k6munc0qx4::::res://scenes/components/field_cursor_component.tscn<>res://scenes/components/field_cursor_component.gd<>uid://bre16t082xuqy::::res://scenes/components/crops_cursor_component.tscn<>uid://bu8olbk8m1lce::::res://scenes/houses/Medium_house.tscn<>res://scenes/components/crops_cursor_component.gd<>uid://3r2kqtia5auo::::res://scenes/houses/small_house.tscn<>uid://7a8bf2j35gpv::::res://scenes/objects/chest/chest.tscn<>uid://bwh1epj0r4q40::::res://scenes/objects/milk.tscn<>uid://cf4ic4e5ms8d2::::res://scenes/objects/egg.tscn
::res://scenes/objects/::1740544767
egg.tscn::PackedScene::5184143378710255381::1738936422::0::1::::<><>::uid://b0oss8coxuj5q::::res://assets/game/objects/egg_item.png<>uid://c6urg7hln2hwe::::res://scenes/components/collectable_component.tscn
milk.tscn::PackedScene::3946612475909034123::1738936423::0::1::::<><>::uid://dk3m5kfof6cum::::res://assets/game/objects/simple_milk_and_grass_item.png<>uid://c6urg7hln2hwe::::res://scenes/components/collectable_component.tscn
shake.gdshader::Shader::-1::1740544767::0::1::::<><>::
::res://scenes/objects/chest/::1739708716
chest.gd::GDScript::-1::1739708716::0::1::::<>Node2D<>::
chest.tscn::PackedScene::2248048747746227259::1739634856::0::1::::<><>::res://scenes/objects/chest/chest.gd<>uid://bh6w5yshsihnv::::res://assets/game/objects/chest.png<>uid://dskrk54exj210::::res://scenes/components/interactable_component.tscn<>uid://cswfrwqp81m3m::::res://scenes/components/interactable_label_component.tscn<>uid://dlxrnk2gclbyg::::res://scenes/components/feed_component.tscn
::res://scenes/objects/plants/::1739634858
corn.gd::GDScript::-1::1739010157::0::1::::<>Node2D<>::
corn.tscn::PackedScene::4921396849315792667::1739071115::0::1::::<><>::uid://ctc8ml6clkwcs::::res://assets/game/objects/basic_plants.png<>res://scenes/objects/plants/corn.gd<>uid://ewujrjgnsbva::::res://scenes/objects/plants/watering_particles.tscn<>uid://lrj82xqvnwok::::res://scenes/components/hurt_component.tscn<>uid://bfer70f3toyy4::::res://scenes/objects/plants/flowering_particles.tscn<>uid://s01tnrefhs7i::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://croglqo4uiale::::res://scenes/components/save_data_component.tscn<>uid://y1p2bpb07afc::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene::3544278923255710472::1739634858::0::1::::<><>::uid://ctc8ml6clkwcs::::res://assets/game/objects/basic_plants.png<>uid://c6urg7hln2hwe::::res://scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene::2746713069287425421::1739000350::0::1::::<><>::
growth_cycle_component.gd::GDScript::-1::1739002898::0::1::::GrowthCycleComponent<>Node<>::
growth_cycle_component.tscn::PackedScene::1316621910486145752::1739010621::0::1::::<><>::res://scenes/objects/plants/growth_cycle_component.gd
tomato.gd::GDScript::-1::1739016677::0::1::::<>Node2D<>::
tomato.tscn::PackedScene::3634775217335396541::1739071115::0::1::::<><>::res://scenes/objects/plants/tomato.gd<>uid://ctc8ml6clkwcs::::res://assets/game/objects/basic_plants.png<>uid://ewujrjgnsbva::::res://scenes/objects/plants/watering_particles.tscn<>uid://bfer70f3toyy4::::res://scenes/objects/plants/flowering_particles.tscn<>uid://s01tnrefhs7i::::res://scenes/objects/plants/growth_cycle_component.tscn<>uid://lrj82xqvnwok::::res://scenes/components/hurt_component.tscn<>uid://croglqo4uiale::::res://scenes/components/save_data_component.tscn<>uid://y1p2bpb07afc::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene::3033140809700804489::1739634857::0::1::::<><>::uid://ctc8ml6clkwcs::::res://assets/game/objects/basic_plants.png<>uid://c6urg7hln2hwe::::res://scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene::327403004232804398::1739000047::0::1::::<><>::
::res://scenes/objects/rocks/::1738936423
rock.gd::GDScript::-1::1738893048::0::1::::<>Sprite2D<>::
rock.tscn::PackedScene::213070883315430321::1738894318::0::1::::<><>::res://scenes/objects/shake.gdshader<>uid://c5nb6wdc65wne::::res://assets/game/objects/basic_grass_biom_things.png<>res://scenes/objects/rocks/rock.gd<>uid://lrj82xqvnwok::::res://scenes/components/hurt_component.tscn<>uid://cmvnamxv7633e::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene::4682624975560939377::1738936423::0::1::::<><>::uid://c5nb6wdc65wne::::res://assets/game/objects/basic_grass_biom_things.png<>uid://c6urg7hln2hwe::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1739021172
large_tree.gd::GDScript::-1::1738505211::0::1::::<>Sprite2D<>::
large_tree.tscn::PackedScene::5821430203531640252::1739021172::0::1::::<><>::uid://c5nb6wdc65wne::::res://assets/game/objects/basic_grass_biom_things.png<>res://scenes/objects/shake.gdshader<>res://scenes/objects/trees/large_tree.gd<>uid://lrj82xqvnwok::::res://scenes/components/hurt_component.tscn<>uid://cmvnamxv7633e::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene::6186158615284709969::1738936423::0::1::::<><>::uid://c5nb6wdc65wne::::res://assets/game/objects/basic_grass_biom_things.png<>uid://c6urg7hln2hwe::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript::-1::1738504480::0::1::::<>Sprite2D<>::
small_tree.tscn::PackedScene::2288531246430770993::1739017518::0::1::::<><>::uid://c5nb6wdc65wne::::res://assets/game/objects/basic_grass_biom_things.png<>res://scenes/objects/shake.gdshader<>uid://lrj82xqvnwok::::res://scenes/components/hurt_component.tscn<>res://scenes/objects/trees/small_tree.gd<>uid://cmvnamxv7633e::::res://scenes/components/damage_component.tscn
::res://scenes/test/::1740460296
test_scene_audio.tscn::PackedScene::5328028693963571191::1740460296::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://bt81wb0sqqwya::::res://audio/music/on_the_farm_music.tscn<>uid://tgwhpnpa3qdw::::res://scenes/characters/cow/cow.tscn<>uid://blgem1hrfmxiy::::res://scenes/characters/chicken/chicken.tscn
test_scene_collectables.tscn::PackedScene::3040111004030848568::1739021535::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cf4ic4e5ms8d2::::res://scenes/objects/egg.tscn<>uid://cuevemv5kj2hp::::res://scenes/objects/trees/log.tscn<>uid://b7ykfcqpij2kj::::res://scenes/objects/rocks/stone.tscn<>uid://bwh1epj0r4q40::::res://scenes/objects/milk.tscn<>uid://bqq40x8n8xtl5::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bjhjneg5eryt2::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_crops.tscn::PackedScene::1330676548976609772::1739021535::0::1::::<><>::uid://cv8fsv14to4gu::::res://scenes/components/day_night_cycle_component.tscn<>uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn<>uid://ccd7xmjd7mvrf::::res://scenes/objects/plants/corn.tscn<>uid://br1yhmun4ti50::::res://scenes/objects/plants/tomato.tscn
test_scene_crop_fields_tilled_dirt.tscn::PackedScene::2491636474441136054::1739702452::0::1::::<><>::uid://cv8fsv14to4gu::::res://scenes/components/day_night_cycle_component.tscn<>uid://bq0ld42gsci5x::::res://scenes/components/test_scene_save_data_manager_component.tscn<>uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://c7q684574y0c0::::res://scenes/components/test_scene_enable_tool_buttons_component.tscn<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cg3k6munc0qx4::::res://scenes/components/field_cursor_component.tscn<>res://scenes/components/field_cursor_component.gd<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn<>uid://bre16t082xuqy::::res://scenes/components/crops_cursor_component.tscn<>res://scenes/components/crops_cursor_component.gd<>uid://croglqo4uiale::::res://scenes/components/save_data_component.tscn<>uid://bboamog1taa11::::res://resources/tilemap_layer_data_resource.tres<>uid://8vgscxhcbc36::::res://scenes/components/save_level_data_component.tscn<>res://scenes/components/save_level_data_component.gd
test_scene_day_and_night_cycle.tscn::PackedScene::1279911195766285129::1739021535::0::1::::<><>::uid://cv8fsv14to4gu::::res://scenes/components/day_night_cycle_component.tscn<>uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn
test_scene_default.tscn::PackedScene::4967341073939875289::1739021535::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres
test_scene_game_screen_ui.tscn::PackedScene::1046982507299241432::1739021535::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn
test_scene_guide_dialogue.tscn::PackedScene::830452914986003327::1739098064::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn<>uid://dc7dmk4rgyiyl::::res://scenes/characters/guide/guide.tscn
test_scene_house_tilemap.tscn::PackedScene::3456308887110608063::1739701735::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn
test_scene_inventory_management.tscn::PackedScene::8498802011747410765::1739021536::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cf4ic4e5ms8d2::::res://scenes/objects/egg.tscn<>uid://cuevemv5kj2hp::::res://scenes/objects/trees/log.tscn<>uid://b7ykfcqpij2kj::::res://scenes/objects/rocks/stone.tscn<>uid://bwh1epj0r4q40::::res://scenes/objects/milk.tscn<>uid://bqq40x8n8xtl5::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bjhjneg5eryt2::::res://scenes/objects/plants/tomato_harvest.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn
test_scene_npc_and_navigation.tscn::PackedScene::4603803965902389213::1739702122::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://blgem1hrfmxiy::::res://scenes/characters/chicken/chicken.tscn<>uid://tgwhpnpa3qdw::::res://scenes/characters/cow/cow.tscn
test_scene_npc_chicken.tscn::PackedScene::8366913796847560865::1739700471::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://blgem1hrfmxiy::::res://scenes/characters/chicken/chicken.tscn
test_scene_npc_cow.tscn::PackedScene::4228703557820985621::1739700747::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://tgwhpnpa3qdw::::res://scenes/characters/cow/cow.tscn
test_scene_objects_chest.tscn::PackedScene::68593745328527840::1739702898::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://cf4ic4e5ms8d2::::res://scenes/objects/egg.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn<>uid://7a8bf2j35gpv::::res://scenes/objects/chest/chest.tscn<>uid://bwh1epj0r4q40::::res://scenes/objects/milk.tscn<>uid://bqq40x8n8xtl5::::res://scenes/objects/plants/corn_harvest.tscn<>uid://bjhjneg5eryt2::::res://scenes/objects/plants/tomato_harvest.tscn
test_scene_objects_rocks.tscn::PackedScene::7905140833419081623::1739021536::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn
test_scene_objects_trees.tscn::PackedScene::3436594622166937111::1739021536::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene::473676038581986553::1739021536::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::1606063717345826776::1739022280::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres
test_scene_tilemap_layer_y_sort.tscn::PackedScene::2607912156184115576::1739704068::0::1::::<><>::uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://ccd7xmjd7mvrf::::res://scenes/objects/plants/corn.tscn<>uid://br1yhmun4ti50::::res://scenes/objects/plants/tomato.tscn<>uid://cy0wnyw78bqk2::::res://scenes/ui/game_screen.tscn
::res://scenes/ui/::1740542123
day_and_night_panel.gd::GDScript::-1::1738945011::0::1::::<>Control<>::
day_and_night_panel.tscn::PackedScene::158458199915153715::1738999181::0::1::::<><>::uid://buqsakc4t7mc5::::res://scenes/ui/game_ui_theme.tres<>res://scenes/ui/day_and_night_panel.gd<>uid://cpeiw7w4gmxj3::::res://assets/ui/basic_ui_sprites.png
emotes_panel.gd::GDScript::-1::1739634636::0::1::::<>Panel<>::
emotes_panel.tscn::PackedScene::1770435404759583199::1739634858::0::1::::<><>::uid://buqsakc4t7mc5::::res://scenes/ui/game_ui_theme.tres<>res://scenes/ui/emotes_panel.gd<>uid://0ghcysqc73in::::res://assets/ui/emotes.png
game_menu_screen.gd::GDScript::-1::1739711474::0::1::::<>CanvasLayer<>::
game_menu_screen.tscn::PackedScene::5743382703791215798::1740460296::0::1::::<><>::res://scenes/ui/game_menu_screen.gd<>uid://b7mhcf35p47gn::::res://scenes/ui/game_menu_screen_background.tscn<>uid://buqsakc4t7mc5::::res://scenes/ui/game_ui_theme.tres<>uid://doevpkos6is51::::res://scenes/components/mouse_cursor_component.tscn<>uid://cwmtupxr0br45::::res://assets/ui/mouse_icon.png
game_menu_screen_background.gd::GDScript::-1::1739705722::0::1::::<>Node2D<>::
game_menu_screen_background.tscn::PackedScene::4657665110951588849::1739789109::0::1::::<><>::res://scenes/ui/game_menu_screen_background.gd<>uid://b1klskiis6y71::::res://tilesets/game_tile_set.tres<>uid://fpw0bc8hkuw1::::res://scenes/characters/player/player.tscn<>uid://dg5quhoca01q7::::res://scenes/houses/large_house.tscn<>uid://dc7dmk4rgyiyl::::res://scenes/characters/guide/guide.tscn<>uid://tgwhpnpa3qdw::::res://scenes/characters/cow/cow.tscn<>uid://blgem1hrfmxiy::::res://scenes/characters/chicken/chicken.tscn
game_screen.tscn::PackedScene::6510343343756291015::1739098067::0::1::::<><>::uid://buqsakc4t7mc5::::res://scenes/ui/game_ui_theme.tres<>uid://dybpoxluxmdtm::::res://scenes/ui/tools_panel.tscn<>uid://0hu2vgvtwnfb::::res://scenes/ui/emotes_panel.tscn<>uid://xt35buummvuq::::res://scenes/ui/inventory_panel.tscn<>uid://ci01vu2yquad::::res://scenes/ui/day_and_night_panel.tscn
game_ui_theme.tres::Theme::3824321036055901154::1740542123::0::1::::<><>::uid://cpeiw7w4gmxj3::::res://assets/ui/basic_ui_sprites.png<>uid://d0pacin868gak::::res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf<>uid://lho0bi03i7g0::::res://assets/ui/fonts/zx_palm_variation.tres
inventory_panel.gd::GDScript::-1::1738939328::0::1::::<>PanelContainer<>::
inventory_panel.tscn::PackedScene::1655320314961168044::1738941280::0::1::::<><>::uid://buqsakc4t7mc5::::res://scenes/ui/game_ui_theme.tres<>res://scenes/ui/inventory_panel.gd<>uid://lt0txsmotlof::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://ctc8ml6clkwcs::::res://assets/game/objects/basic_plants.png<>uid://b0oss8coxuj5q::::res://assets/game/objects/egg_item.png<>uid://dk3m5kfof6cum::::res://assets/game/objects/simple_milk_and_grass_item.png
tools_panel.gd::GDScript::-1::1739096547::0::1::::<>PanelContainer<>::
tools_panel.tscn::PackedScene::8846795658122127534::1738882920::0::1::::<><>::uid://buqsakc4t7mc5::::res://scenes/ui/game_ui_theme.tres<>res://scenes/ui/tools_panel.gd<>uid://lt0txsmotlof::::res://assets/game/objects/basic_tools_and_meterials.png<>uid://ctc8ml6clkwcs::::res://assets/game/objects/basic_plants.png
::res://scripts/::1739692484
game_input_events.gd::GDScript::-1::1738480247::0::1::::GameInputEvents<>RefCounted<>::
::res://scripts/globals/::1739712711
data_types.gd::GDScript::-1::1739000786::0::1::::DataTypes<>RefCounted<>::
day_and_night_cycle_manager.gd::GDScript::-1::1738944540::0::1::::<>Node<>::
game_dialogue_manager.gd::GDScript::-1::1739632424::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1739711251::0::1::::<>Node<>::
inventory_manager.gd::GDScript::-1::1739633333::0::1::::<>Node<>::
save_game_manager.gd::GDScript::-1::1739712711::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1739710915::0::1::::<>Node<>::
tool_manager.gd::GDScript::-1::1739096302::0::1::::<>Node<>::
::res://scripts/state_machine/::1738935389
node_state.gd::GDScript::-1::1738470073::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1738935389::0::1::::NodeStateMachine<>Node<>::
::res://tilesets/::1740542123
game_tile_set.tres::TileSet::4232674965013981522::1740542123::0::1::::<><>::uid://dsco6s8htdbbq::::res://assets/game/tilesets/water.png<>uid://dg5quhoca01q7::::res://scenes/houses/large_house.tscn<>uid://7ut1mhhmnst2::::res://scenes/objects/trees/small_tree.tscn<>uid://dflc21hjo6bpp::::res://assets/game/tilesets/grass.png<>uid://co67dtkgq5rrg::::res://scenes/objects/trees/large_tree.tscn<>uid://d0k7t23rquh6l::::res://assets/game/tilesets/tilled_dirt_wide.png<>uid://c5nb6wdc65wne::::res://assets/game/objects/basic_grass_biom_things.png<>uid://dbhim0j3ar3v::::res://scenes/objects/rocks/rock.tscn<>uid://b526k1mqn7u3g::::res://assets/game/tilesets/fences.png<>uid://dywrax8fiuu66::::res://assets/game/tilesets/tilled_dirt_wide_cropfield.png
house_tile_set.tres::TileSet::8104163714610900171::1740542123::0::1::::<><>::uid://digavgfd6ieno::::res://assets/game/tilesets/wooden_house_walls_tilset.png<>uid://belordd63p57l::::res://assets/game/objects/basic_furniture.png<>uid://c414xhywyhewy::::res://scenes/houses/door.tscn
