[gd_scene load_steps=2 format=3 uid="uid://bh7r3vru2sxjs"]

[ext_resource type="Script" path="res://scenes/components/audio_play_time_component.gd" id="1_aerja"]

[node name="AudioPlayTimeComponent" type="Timer"]
script = ExtResource("1_aerja")

[connection signal="timeout" from="." to="." method="_on_timeout"]
